# RoomFinishNumerator

./: RoomFinishNumerator.sln
RoomFinishNumerator/: ElementIdCompat.cs  PhaseFilterSelectionItem.cs  PhaseSelectionItem.cs  PhaseSelectionOptions.cs  RoomFinishNumerator.csproj  RoomFinishNumeratorCommand.cs  RoomFinishNumeratorOpeningsProgressBarWPF.xaml  RoomFinishNumeratorProgressBarWPF.xaml  RoomFinishNumeratorWPF.xaml  RoomFinishNumeratorWPF.xaml.cs
RoomFinishNumerator.Tests/: PhaseSelectionOptionsTests.cs  RoomFinishNumerator.Tests.csproj
RoomFinishNumerator/Properties/: Resources.Designer.cs
data/: RoomFinishNumeratorCommand.txt
