<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RoomFinishNumerator\PhaseSelectionOptions.cs" Link="PhaseSelectionOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Remove="PresentationCore" />
    <Reference Remove="PresentationFramework" />
    <Reference Remove="System" />
    <Reference Remove="System.Core" />
    <Reference Remove="System.Drawing" />
    <Reference Remove="System.Windows.Forms" />
    <Reference Remove="WindowsBase" />
  </ItemGroup>
</Project>
